<html>
<head>

	<title> East Asia Modern Architecture</title>
<link rel="stylesheet" href="css/links_css_styles.css" type="text/css">
<link rel="stylesheet" href="css/ul_css_styles.css" type="text/css">
<link rel="stylesheet" href="css/navbar_css_styles.css" type="text/css">
										<style>
										li.v {margin-left: 5cm;
											padding: 0;
											}
</style>
</head>

<body background="multimedia/bk.jpg">

<img src="multimedia/logo.jpg" width="1340"></img>
	
<ul class="f">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="modern_architecture.html">Modern Architectures</a></li>
	<li><a href="africa_modern_architecture.html">Africa</a></li>
	<li><a href="australia_modern_architecture.html">Australia</a></li>
	<li><a href="east_asia_modern_architecture.html">East Asia</a></li>
	<li><a href="south-east_asia_modern_architecture.html">Southeast Asia</a></li>
	<li><a href="south_asia_modern_architecture.html">South Asia</a></li>
	<li><a href="middle_east_modern_architecture.html">Middle East</a></li>
	<li><a href="antarctica_modern_architecture.html">Antarctica</a></li>
	<li><a href="europe_modern_architecture.html">Europe</a></li>
	<li><a href="north_america_modern_architecture.html">North America</a></li>
	<li><a href="south_america_modern_architecture.html">South America</a></li></font>
	<li><a href="links_and_resources.html">Links and Resources</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="about_us.html">About Us</a></li>
</ul>

<h1 align="center"> <font face="arial black" size="35" color="yellow">East Asia</font>
	</h1>

<h2 align="left"> <font size="6" color="orange">Taipei 101 {Taiwan} {East Asia} </font>
</h2>
	<p align="left"> <font face="arial" size="4" color="white">

<ul class="c">
	<li class="v">Height: 508 meters</li>
	<li class="v">Date construction started: 1999</li>
	<li class="v">Date finished: 2004</li>
	<li class="v">Cost:  US $1.934 billion</li>
	<li class="v">Owners: Taipei Financial Center Corporation</li>
	<li class="v">Engineers and architects: C.Y. Lee & Partners</li>
	<li class="v">Flexible and resistant </li>
	</font>
</ul>
	</p>
	
	<center>
	<img src="multimedia/taipei101_1.jpg" width="250" height="300"></img>
	<img src="multimedia/taipei101_2.jpg" width="250" height="300"></img>
	<img src="multimedia/taipei101_3.jpg" width="250" height="300"></img>
	</center>
	
<hr/> 
<hr/>

<h3 align="left"> <font size="6" color="orange">Beijing National Grand Theatre {China} {East Asia}</font>
</h3>
	<p align="left"> <font face="arial" size="4" color="white">
<ul class="c">
	<li class="v">Date construction started: 2001</li>
	<li class="v">Date finished: 2007</li>
	<li class="v">Cost: 300 M€</li>
	<li class="v">Owners: City Of Beijing</li>
	<li class="v">Engineers and architects: Paul Andreu</li>
	<li class="v">Made of spectacular glass and the titanium egg-shaped</li>
	</font>
</ul>
	</p>

	<center>
	<img src="multimedia/beijingtheatre1.jpg" width="300" height="250"></img>
	<img src="multimedia/beijingtheatre2.jpg" width="300" height="250"></img>
	<img src="multimedia/beijingtheatre3.jpg" width="300" height="250"></img>
	</center>


<img align="right" src="multimedia/me.jpg">
</body>
</html>