<html>
<head>

	<title> South America Modern Architecture</title>
<link rel="stylesheet" href="css/links_css_styles.css" type="text/css">
<link rel="stylesheet" href="css/ul_css_styles.css" type="text/css">
<link rel="stylesheet" href="css/navbar_css_styles.css" type="text/css">
										<style>
										li.v {margin-left: 5cm;
											padding: 0;
											}
</style>
</head>

<body background="multimedia/bk.jpg">

<img src="multimedia/logo.jpg" width="1340"></img>
	
<ul class="f">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="modern_architecture.html">Modern Architectures</a></li>
	<li><a href="africa_modern_architecture.html">Africa</a></li>
	<li><a href="australia_modern_architecture.html">Australia</a></li>
	<li><a href="east_asia_modern_architecture.html">East Asia</a></li>
	<li><a href="south-east_asia_modern_architecture.html">Southeast Asia</a></li>
	<li><a href="south_asia_modern_architecture.html">South Asia</a></li>
	<li><a href="middle_east_modern_architecture.html">Middle East</a></li>
	<li><a href="antarctica_modern_architecture.html">Antarctica</a></li>
	<li><a href="europe_modern_architecture.html">Europe</a></li>
	<li><a href="north_america_modern_architecture.html">North America</a></li>
	<li><a href="south_america_modern_architecture.html">South America</a></li></font>
	<li><a href="links_and_resources.html">Links and Resources</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="about_us.html">About Us</a></li>
</ul>

<h1 align="center"> <font face="arial black" size="35" color="yellow">South America</font>
	</h1>

<h2 align="left"> <font size="6" color="orange">Gran Torre Santiago {Chile}{South America}  </font>
</h2>
	<p align="left"> <font face="arial" size="4" color="white">

<ul class="c">
	<li class="v">Height: 300 meters</li>
	<li class="v">Date construction started: 2006</li>
	<li class="v">Date finished: 2013</li>
	<li class="v">Cost: US$ 1 billion</li>
	<li class="v">Owners: Santiago City</li>
	<li class="v">Engineers and architects: René Lagos y Asociados Ing and César Pelli</li>
	<li class="v">Has nearly 700,000 square meters of building space</li>
	</font>
</ul>
	</p>
	
	<center>
	<img src="multimedia/grantorresantiago1.jpg" width="250" height="300"></img>
	<img src="multimedia/grantorresantiago2.jpg" width="250" height="300"></img>
	<img src="multimedia/grantorresantiago3.jpg" width="250" height="300"></img>
	</center>
	
<hr/> 
<hr/>

<h3 align="left"> <font size="6" color="orange">Torre Colpatria {Colombia}{South America}</font>
</h3>
	<p align="left"> <font face="arial" size="4" color="white">
<ul class="c">
	<li class="v">Height: 196 meters</li>
	<li class="v">Date construction started: 1973</li>
	<li class="v">Date finished: 1978</li>
	<li class="v">Cost: US$ 210 million</li>
	<li class="v">Owners: Grupo Empresarial Colpatria</li>
	<li class="v">Engineers and architects: Obreg?n Valenzuela & C?a. Ltda </li>
	<li class="v">The base of the tower is a square.</li>
	</font>
</ul>
	</p>

	<center>
	<img src="multimedia/torrecolpatria1.jpg" width="250" height="300"></img>
	<img src="multimedia/torrecolpatria2.jpg" width="250" height="300"></img>
	<img src="multimedia/torrecolpatria3.jpg" width="250" height="300"></img>
	</center>

<img align="right" src="multimedia/me.jpg">

</body>
</html>